sql_create = """CREATE TABLE IF NOT EXISTS tago_data (
           id INT(6) NOT NULL AUTO_INCREMENT,
           post_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
           post_content LONGTEXT NOT NULL,
           tago_date DATETIME,
           tago_device VARCHAR(50),
           tago_name VARCHAR(50),
           tago_id_register VARCHAR(50),
           tago_variable VARCHAR(50),
           tago_value VARCHAR(50),
           PRIMARY KEY (id)) ENGINE = InnoDB;"""


sql = """INSERT INTO `tago_data`
            (id, data, device, nome, variavel, valor)
            VALUES
            ('xde', '2022-09-28 18:55:16', 'teste', 'texst', 'dfdd', '3456'),
            ('dfdfd', '2022-09-06 18:55:16', 'dfdf', 'dfd', 'ddf', 'dfdf');"""

sql = f"""INSERT INTO tago_data
                    (data, device, nome, id_oper, variavel, valor)
                    VALUES
                    {dados_sql};"""